<html>
<head>
<title>Weather</title>
<meta name="viewport" content="width=device-width,initial-scale=0.5">
<link rel="shortcut icon" href="https://res.cloudinary.com/djgjrhfbt/image/upload/v1567895989/perfect-weather-icon_uhj1jk.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://res.cloudinary.com/djgjrhfbt/image/upload/v1567895989/perfect-weather-icon_uhj1jk.png">
<style type="text/css">
html,body { margin: 0; padding: 0; font-family: sans-serif; }
#radar {  width: 640px; height: 463px; overflow: hidden; position: relative; }
#radar img { image-rendering: pixelated; display: block; min-height: 480px; min-width: 640px; width: 100%; position: absolute; top: 0; left: 0; }
#current-temperature { font-size: 120px; position: absolute; right: 50px; top: 40px; color: #fff; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; }
@keyframes me { 0% { top: 28px; left: 28px; width: 0; height: 0; opacity: 0.2; } 100% { top: -1px; left: -1px; width: 58px; height: 58px; opacity: 0; } }
</style>
<script type="text/javascript">
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var json = JSON.parse(xhttp.responseText);
    document.getElementById("current-temperature").innerHTML = json[0].Temperature.Imperial.Value + '&deg;';
  }
};
xhttp.onerror = function () {
  document.getElementById("current-temperature").innerHTML = '';
};
xhttp.open("GET", "http://dataservice.accuweather.com/currentconditions/v1/351543/?apikey=x73MISjUvjZ7HD9A5tebXfFy3XGGCTxZ", true);
xhttp.send();
</script>
</head>
<body>
  <div id="radar">
    <img src="https://sirocco.accuweather.com/nx_mosaic_640x480_public/sir/inmasirmr_mke.gif" />
    <img src="https://vortex.accuweather.com/adc2010/images/radar/metrolayers/roads/mke_6x4_roads.gif" />
    <img src="https://vortex.accuweather.com/adc2010/images/radar/metrolayers/cities/mke_6x4_cities.gif" />
    <span id="current-temperature"></span>
  </div>
</body>
</html>
